# Direct log messages to a log file
log4j.rootLogger=info,stdout

log4j.appender.out=org.apache.log4j.DailyRollingFileAppender
log4j.appender.out.File=logs/out.log
log4j.appender.out.Append = true
log4j.appender.out.Threshold = INFO
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %-20.25c{1} - %m%n

log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File=logs/err.log
log4j.appender.error.Append = true
log4j.appender.error.Threshold = ERROR
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %-20.25c{1} - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %5p %-20.25c{1} - %m%n

# LOGFILE
log4j.appender.LOGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOGFILE.encoding=UTF-8
log4j.appender.LOGFILE.Threshold=ERROR
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=-[%-d{yyyy-MM-dd HH\:mm\:ss}] [%c] %m%n
log4j.appender.LOGFILE.File=${user.dir}/servers/AdminServer/logs/fsswechat.log
#log4j.appender.LOGFILE.File=${catalina.base}/logs/fsswechat.log